  [31morigin/12/12[m
  [31morigin/121212[m
  [31morigin/15/12/koti[m
  [31morigin/19/koti[m
  [31morigin/22/koti[m
  [31morigin/23/23[m
  [31morigin/29/29/koti[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/cc[m
  [31morigin/cc12/10/koti[m
  [31morigin/cclocal[m
  [31morigin/descr/16/koti[m
  [31morigin/koti/12/csv[m
  [31morigin/koti/play[m
  [31morigin/main[m
  [31morigin/qrworking[m
  [31morigin/rahul[m
  [31morigin/rahul11/12[m
  [31morigin/rahul16/12[m
  [31morigin/test[m
  [31morigin/working[m
  [31morigin/zaki[m
